<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PixelTool"/>
    <comment>A collection of image filters to process batch of image in a simple CLI.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-05-29 04:52" user="Poshu" host="DESKTOP-OAVFHN7"/>
  </section>
  <section name="files">
    <file name="includes\general.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a59a3823dafaba214cebff8f4e9f91ab"/>
    </file>
    <file name="libraries\filters.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="09979ea17c32decd4afe481a485db29b"/>
    </file>
    <file name="libraries\utilities.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b1c72aaa2013b69c33dc06b40d095ece"/>
    </file>
    <file name="main.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="99270882c865dbad7dc72653fd5cef4a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pbi"/>
      <outputfile value="PixelTool.exe"/>
      <commandline value="&quot;C:\Users\Poshu\Desktop\Tikki\Render\dance&quot; _fixalpha 55"/>
      <options debug="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
