<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PixelTool"/>
    <comment>A collection of image filters to process batch of image in a simple CLI.</comment>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-05-30 07:26" user="Poshu" host="DESKTOP-OAVFHN7"/>
  </section>
  <section name="files">
    <file name="includes\general.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bae62fb6d7506adf7fce0c9a7d46fa39"/>
    </file>
    <file name="libraries\filters.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1efb13431ed2a58aee2ea42c26b1d59b"/>
    </file>
    <file name="libraries\utilities.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b1c72aaa2013b69c33dc06b40d095ece"/>
    </file>
    <file name="main.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="ccce6c95d092ac24822d160e64685108"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pbi"/>
      <outputfile value="PixelTool.exe"/>
      <executable value="..\PixelTool.exe"/>
      <options debug="1"/>
      <format exe="console" cpu="0"/>
      <versioninfo enable="1">
        <field0 value="1"/>
        <field1 value="1"/>
        <field2 value="♥x1"/>
        <field3 value="PixelTool"/>
        <field4 value="1"/>
        <field5 value="1"/>
        <field6 value="A collection of image filters to process batch of image in a simple CLI."/>
        <field7 value="PixelTool"/>
        <field8 value="PixelTool.exe"/>
        <field14 value="lastlife.games"/>
        <field15 value="VOS_NT"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
